# Q5. 以下の配列の中に3がいくつあるか数えるコードを書いてください
# [1, 5, 8, 10, 2, 3, 2, 3, 3, 1, 4, 5, 9]

def q5
  array = [1, 5, 8, 10, 2, 3, 2, 3, 3, 1, 4, 5, 9]

  p array.count(3)
end

# 最初に思いついた方法
# puts array.select{|i| i == 3}.count