# Q16. 以下の配列をもとに期待する出力結果になるようにコードを書いてください

# ["サッカー", "バスケ", "野球", ["フットサル", "野球"], "水泳", "ハンドボール", ["卓球", "サッカー", "ボルダリング"]]

# 期待結果
# ユーザーの趣味一覧
# No1 サッカー
# No2 バスケ
# No3 野球
# No4 フットサル
# No5 水泳
# No6 ハンドボール
# No7 卓球
# No8 ボルダリング

def q16
  sports = ["サッカー", "バスケ", "野球", ["フットサル", "野球"], "水泳", "ハンドボール", ["卓球", "サッカー", "ボルダリング"]]

  result = sports.flatten.uniq
   
  result.each.with_index(1) do |s, i|
    puts "No#{i} #{s}"
  end
end