# Q2. 以下の配列から、期待された結果の配列を作成してください
# ["田中", "佐藤", "佐々木", "高橋"]
# 期待する配列
# ["田中", "佐藤", "佐々木", "高橋", "斎藤"]


array = ["田中", "佐藤", "佐々木", "高橋"]

# <<を用いた方法
p array << "斎藤"

# pushを用いた方法
# print array.push("斎藤")
